<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
            
        
        div{
            background-color: blueviolet;
           max-width: 400px; 
            height: 45px;
           min-height: 95px;
        }

    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, eius voluptas animi aperiam odit magnam, officiis tempora praesentium alias reiciendis nemo, similique velit accusantium quaerat recusandae. Accusamus odio eos et?</p>

    </div>

    
</body>
</html>